# 336-2

./: .gitignore
ElectrickStore.Application/: ElectrickStore.Application.csproj
ElectrickStore.Application/Services/: CountryServices.cs  DeviceServices.cs  EventServices.cs  VenueServices.cs
ElectrickStore.Core/: ElectrickStore.Core.csproj
ElectrickStore.Core/Abstract/: ICountriesRepositories.cs  ICountryServices.cs  IDeviceServices.cs  IDevicesRepositories.cs  IEventServices.cs  IEventsRepositories.cs  IVenueServices.cs  IVenuesRepositories.cs
ElectrickStore.Core/Models/: Country.cs  Device.cs  Event.cs  Venue.cs
ElectrickStore.DataAccess/: ElectrickStore.DataAccess.csproj  ElectrickStoreDbContext.cs
ElectrickStore.DataAccess/Configurations/: DeviceConfig.cs
ElectrickStore.DataAccess/Entities/: CountryEntity.cs  DeviceEntity.cs  EventEntity.cs  VenueEntity.cs
ElectrickStore.DataAccess/Migrations/: 20260312224110_init.Designer.cs  20260312224110_init.cs  ElectrickStoreDbContextModelSnapshot.cs
ElectrickStore.DataAccess/Repositories/: CountriesRepositories.cs  DeviceRepositories.cs  EventsRepositories.cs  VenuesRepositories.cs
LW2/: Dockerfile  LW2.csproj  LW2.http  LW2.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
LW2/Contracts/: CountryRequest.cs  CountryResponse.cs  DeviceRequest.cs  DeviceResponse.cs  EventRequest.cs  EventResponse.cs  VenueRequest.cs  VenueResponse.cs
LW2/Controllers/: CountriesController.cs  DevicesController.cs  EventsController.cs  VenuesController.cs
LW2/Properties/: launchSettings.json
front/: package-lock.json
front/electrickstore/: package-lock.json  package.json
(+25 files in other folders)
